MONGO_URI=mongodb://localhost:27017/research_db

PORT=5000

JWT_SECRET=your_jwt_secret_key

EMAIL_USER=sangsgee14@gmail.com

EMAIL_PASS=cise nhop lmir epsv

CLIENT_URL=http://localhost:3000

SERVER_URL=http://localhost:5000